# GymBrain

./: .antigravityrules  .dockerignore  .env.example  .env.template  .gitignore  .gymbrain_knowledge.md  AI_CONTEXT.md  Directory.Build.props  Dockerfile  GymBrain.sln  GymBrain_Technical_Audit.docx  LICENSE  README.md  api_error.txt  build_err.txt  docker-compose.yml  error.txt  out.json  reg_err.txt  tmp_workout_response.json
client/: .env.production  .firebaserc  README.md  firebase.json  index.html  package-lock.json  package.json  playwright.config.ts
client/.firebase/: hosting.ZGlzdA.cache
client/e2e/: automated_product_demo.spec.ts  gymbrain-full-journey.spec.ts
client/e2e-report/: index.html
client/src/: App.tsx  index.css
client/src/context/: AuthContext.tsx
client/src/pages/: AuthPage.tsx  HomePage.tsx  OnboardingPage.tsx  PlansPage.tsx  ProfilePage.tsx  VaultPage.tsx  WorkoutPage.tsx
client/src/services/: api.ts  exerciseDb.ts
src/GymBrain.Api/: GymBrain.Api.csproj  GymBrain.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/GymBrain.Api/Endpoints/: AuthEndpoints.cs  NutritionEndpoints.cs  ProfileEndpoints.cs  TelemetryEndpoints.cs  WorkoutEndpoints.cs
src/GymBrain.Application/: DependencyInjection.cs  GymBrain.Application.csproj
src/GymBrain.Application/Common/: LlmModelCatalog.cs
src/GymBrain.Application/Orchestration/: InjuryFilter.cs  NutritionPromptFactory.cs  SafetyGate.cs  SystemPromptFactory.cs
src/GymBrain.Domain/Common/: BaseEntity.cs  IDomainEvent.cs  NarrativeProgress.cs  Result.cs  ValueObject.cs
src/GymBrain.Domain/Data/: ContraindicationMap.json  SubstituteMap.json
src/GymBrain.Domain/Entities/: AnalyticsEvent.cs  Exercise.cs  Milestone.cs  User.cs  UserMilestone.cs  WorkoutSession.cs
src/GymBrain.Domain/Enums/: ExperienceLevel.cs
src/GymBrain.Domain/Interfaces/: IVaultService.cs
src/GymBrain.Infrastructure/: DependencyInjection.cs  GymBrain.Infrastructure.csproj
src/GymBrain.Infrastructure/Migrations/: 20260303041332_InitialCreate.Designer.cs  20260303041332_InitialCreate.cs  20260303050314_AddMultiLlmSupport.Designer.cs  20260303050314_AddMultiLlmSupport.cs  20260304025015_AddWorkoutSession.Designer.cs  20260304025015_AddWorkoutSession.cs  20260305004440_ExpandExerciseCatalogAndEquipment.Designer.cs  20260305004440_ExpandExerciseCatalogAndEquipment.cs  20260305005425_AddUserProfileFields.Designer.cs  20260305005425_AddUserProfileFields.cs  20260305020343_AuditRemediationFull.Designer.cs  20260305020343_AuditRemediationFull.cs  20260308043437_AddAnalyticsEvent.Designer.cs  20260308043437_AddAnalyticsEvent.cs  20260308192450_AddWorkoutsCompleted.Designer.cs  20260308192450_AddWorkoutsCompleted.cs  20260309184620_AddMilestones.Designer.cs  20260309184620_AddMilestones.cs  GymBrainDbContextModelSnapshot.cs
src/GymBrain.Infrastructure/Persistence/: ExerciseSeeder.cs  GymBrainDbContext.cs  MilestoneSeeder.cs
src/GymBrain.Infrastructure/Providers/: AnthropicProvider.cs  ExerciseMetadataProvider.cs  GroqProvider.cs  OpenAiProvider.cs  OpenRouterProvider.cs
src/GymBrain.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenService.cs  VaultService.cs
src/GymBrain.Infrastructure/Services/: LlmProviderFactory.cs  MilestoneService.cs  RateLimiter.cs  (+1 more)
tests/GymBrain.Api.Tests/: GymBrain.Api.Tests.csproj  UnitTest1.cs
tests/GymBrain.Application.Tests/: GymBrain.Application.Tests.csproj  UnitTest1.cs
tests/GymBrain.Application.Tests/Orchestration/: InjuryFilterTests.cs  SafetyGateTests.cs  SystemPromptFactoryTests.cs
tests/GymBrain.Domain.Tests/: GymBrain.Domain.Tests.csproj  UnitTest1.cs
tests/GymBrain.Infrastructure.Tests/: GymBrain.Infrastructure.Tests.csproj  UnitTest1.cs
(+43 files in other folders)
