<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GymBrain.Application\GymBrain.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Data files required by InjuryFilter at test runtime -->
    <Content Include="..\..\src\GymBrain.Domain\Data\ContraindicationMap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Data\ContraindicationMap.json</TargetPath>
    </Content>
    <Content Include="..\..\src\GymBrain.Domain\Data\SubstituteMap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Data\SubstituteMap.json</TargetPath>
    </Content>
  </ItemGroup>

</Project>
