<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b8ceee86-6e33-4c53-8e6e-99624ee18693</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymBrain.Application\GymBrain.Application.csproj" />
    <ProjectReference Include="..\GymBrain.Infrastructure\GymBrain.Infrastructure.csproj" />
  </ItemGroup>

</Project>
