<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b8ceee86-6e33-4c53-8e6e-99624ee18693</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymBrain.Application\GymBrain.Application.csproj" />
    <ProjectReference Include="..\GymBrain.Infrastructure\GymBrain.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Data files needed at runtime by InjuryFilter and GetSubstituteQueryHandler -->
    <Content Include="..\GymBrain.Domain\Data\ContraindicationMap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Data\ContraindicationMap.json</TargetPath>
    </Content>
    <Content Include="..\GymBrain.Domain\Data\SubstituteMap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Data\SubstituteMap.json</TargetPath>
    </Content>
  </ItemGroup>

</Project>
